{
    "files.associations": {
        "cstdint": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
}